<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1>Student Login</h1>
            <form action="login.php" method="post">
                <!-- Username -->
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                </div>

                <!-- Password -->
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <!-- Email -->
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <!-- Date of Birth -->
                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dob" name="dob">
                </div>

                <!-- Profile Picture -->
                <div class="mb-3">
                    <label for="profile" class="form-label">Upload Profile Picture</label>
                    <input type="file" class="form-control" id="profile" name="profile" accept="image/*">
                </div>

                <!-- Roll Number -->
                <div class="mb-3">
                    <label for="rollNumber" class="form-label">Roll Number</label>
                    <input type="number" class="form-control" id="rollNumber" name="rollNumber" placeholder="Enter your roll number">
                </div>

                <!-- Gender -->
                <div class="mb-3">
                    <label class="form-label">Gender</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="male" name="gender" value="male">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="female" name="gender" value="female">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                </div>

                <!-- Terms and Conditions -->
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                    <label for="terms" class="form-check-label">I agree to the terms and conditions</label>
                </div>

                <!-- Submit and Reset -->
                <button type="submit" class="btn btn-primary w-100">Login</button>
                <button type="reset" class="btn btn-secondary w-100 mt-2">Reset</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelector("form").addEventListener("submit", function (event) {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const rollNumber = document.getElementById("rollNumber").value;
    
            // Email Validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                event.preventDefault();
                return;
            }
    
            // Password Validation (at least 8 characters, one uppercase, one lowercase, one number, one special character)
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!passwordRegex.test(password)) {
                alert("Password must be at least 8 characters long, include one uppercase letter, one lowercase letter, one number, and one special character.");
                event.preventDefault();
                return;
            }
    
            // Roll Number Validation (positive integer)
            if (rollNumber <= 0 || isNaN(rollNumber)) {
                alert("Please enter a valid positive roll number.");
                event.preventDefault();
                return;
            }
    
            // If all validations pass
            alert("Form submitted successfully!");
        });
    </script>
    
</body>
</html>
