<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
</head>
<body>
    <h1>Student Login</h1>
    <form action="login.php" method="post">
        <!-- Text Input -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <br><br>

        <!-- Password Input -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <br><br>

        <!-- Email Input -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br><br>

        <!-- Date Input -->
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob">
        <br><br>

        <!-- File Upload -->
        <label for="profile">Upload Profile Picture:</label>
        <input type="file" id="profile" name="profile" accept="image/*">
        <br><br>

        <!-- Number Input -->
        <label for="rollNumber">Roll Number:</label>
        <input type="number" id="rollNumber" name="rollNumber" placeholder="Enter your roll number">
        <br><br>

        <!-- Radio Buttons -->
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br><br>

        <!-- Checkbox -->
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">I agree to the terms and conditions</label>
        <br><br>

        <!-- Submit Button -->
        <button type="submit">Login</button>

        <!-- Reset Button -->
        <button type="reset">Reset</button>
    </form>
</body>
</html>
