<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 200vh;
            background-color: #b58863;
            font-family: Arial, sans-serif;
        }

        h1, h2, h3, h4 {
            text-align: center;
        }

        hr {
            border: 1px solid #333;
        }

        /* Navigation Bar Styles */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .para1 {
            font-family: monospace, sans-serif;
            font-size: 16px;
            color: black;
            line-height: 1.6;
            margin: 20px auto;
            padding: 10px;
            text-indent: 20px;
            text-align: justify;
            background-color: gainsboro;
            border: 1px solid #333;
            max-width: 800px;
        }

        .abm {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 20px 0;
        }

        .abm img {
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);    
        }
        #imgx:hover{
            transform: scale(1.2); /* Scale up by 20% */
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            transition: 0.7s ease-in-out;
        }

        .exp {
            text-align: center;
            margin: 20px 0;
            
        }

        .exp img {
            height: 100px;
            border-radius: 10px;
        }

        #skills {
            background-color: #f7f7f7;
            padding: 32px 0;
        }

        #skills h2 {
            margin-bottom: 16px;
            font-size: 32px;
        }

        .skills-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .skills-list li {
            background-color: #ffffff;
            padding: 15px 30px;
            margin: 10px;
            border: 1px solid #9e9e9e;
            border-radius: 5px;
            width: 30%;
        }

        .proj button {
            background-color: aqua;
            transition: background-color 0.5s;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            margin: 10px;
            box-shadow: 5px 5px 50px;
        }

        .proj button:hover {
            background-color: orange;
            transform: scale(1.2); /* Scale up by 20% */
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            transition: 0.5s ease-in-out;
        }

        .proj h2{
            background-color: antiquewhite;
        }

        .reachme {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px 0;
        }

        .reachme h3 {
            background-color: antiquewhite;
            padding: 10px;
            transition: 0.5s;
        }

        .feedback {
            border: 10px solid gray;
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-image: url(".jpg");
        }

        .footer {
            background-color: aqua;
            padding: 10px;
        }

        .footer footer {
            text-align: center;
            font-weight: bold;
        }
        #page{
            background-color:white;
            margin: auto;
        }
        /* General section styling */
#expertise {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

/* Heading styling */
#expertise h3 {
    text-align: center;
    font-size: 28px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

/* Expertise list */
#expertise ul {
    list-style-type: none;
    padding: 0;
}

#expertise li {
    margin: 20px 0;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

#expertise li b {
    font-size: 22px;
    color: #0073e6; /* Blue color for bold text */
}

/* Center images and style them */
#expertise img {
    display: block;
    margin: 10px auto;
    width: 100px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

/* Add transform effect on hover */
#expertise img:hover {
    transform: scale(1.2); /* Scale up by 20% */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* Add stronger shadow */
}

/* Add some space between items */
#expertise li + br {
    display: none; /* Optional: This will remove extra <br> if you want cleaner spacing */
}

        /* #home{   
            top: 10px;
            right:100px;
            width:200px;
            height:200px;
            border-radius:50%;
            margin-top:15px;
            margin-bottom:15px;
            border: 5px solid #ffffff;
            align-items:.right;
            position:absolute; 
        } */
    </style>
</head>

<body>
    <div id="page">
    <header>
        <h1>Portfolio Page</h1>
        <hr>
        <h3>**--WELCOME TO MY PAGE--**</h3>
        <hr>
    </div>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

    <section id="home">
        <center>
            <h4>Template</h4>
            <img src="IMG_8514.JPG" alt="Template Image" height="400px">
        </center>
    </section>

    <section id="about" class="abm">
        <h2>About Me</h2>
        <img id="imgx" src="myimg.jpeg" alt="My Image" height="200px">
        <br>
        <p>Siddhant Wagh</p>
        <p class="para1">
            <strong>Hello, I'm Siddhant Wagh, a passionate third-year Computer Engineering student at Sanjivani College Of Engineering. With a strong foundation in software development and a keen interest in front-end technologies, I enjoy crafting intuitive and visually appealing user interfaces using tools like HTML, CSS, JavaScript, and frameworks such as React.
                Beyond my academic pursuits, I love exploring the latest trends in web development and continuously enhancing my skills through personal projects and collaborative ventures. I thrive in dynamic environments where I can combine creativity with technical expertise to solve real-world problem.</strong>
        </p>
    </section>
    <hr>

    <section id="expertise" class="exp">
        <h3>My Expertise in Programming:</h3>
        <ul>
            <li><center><b>Python</b></center>
                <img src="pyhtonjpg.jpg" alt="Python">
            </li>
            <br>
            <br>
            <li><center><b>DBMS</b></center>
                <img src="DBMSjpg.jpg" alt="DBMS">
            </li>
            <br>
            <br>
            <li><center><b>OS</b></center>
                <img src="OS.jpg" alt="OS">
            </li>
            <br>
            <br>
            <li><center><b>OpenCV</b></center>
                <img src="opencvjpg.jpg" alt="OpenCV">
            </li>
            <br>
            <br>
        </ul>
    </section>
    <hr>

    <section id="skills">
        <div class="container">
            <h2>Now Learning</h2>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>React</li>
                <li>Angular</li>
            </ul>
        </div>
    </section>
    <hr>

    <section id="contact" class="reachme">
        <h3>CONTACT</h3>
        <p>If you want to reach me, you can contact me via:</p>
        <p><strong>Email:</strong> <a href="mailto:siddhantwagh04@gmail.com">siddhantwagh04@gmail.com</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/siddhantwagh123">siddhantwagh123</a></p>
    </section>
    <br>
    <br>
    <hr>

    <section id="project" class="proj">
        <h2>Project</h2>
        <center><p>I have done a Color Detection project last year:</p>
        <a href="https://github.com/siddhantwagh123/Color-Detection-with-Python....">
            <button>View Project</button>
        </a>
    </center>
    </section>

    <section id="feedback" class="feedback">
        <form action="gfg.php">
            <h2>Feedback Form</h2>
            <center><label>Name: <input type="text" placeholder="Enter your name"></label><br><br>
            <label>E-mail: <input type="text" placeholder="Enter your e-mail"></label><br><br>
            <label>Class: <input type="text" placeholder="FY/SY/TY/BTech"></label><br><br>
            <label>Roll No.: <input type="text" placeholder="Enter roll no"></label><br><br>
            <label>Contact Info: <input type="text" placeholder="90211xyz"></label><br><br>
            <h3>Please select your gender:</h3>
            <label for="male"><input type="radio" value="male" name="gender" id="male"> Male</label>
            <label for="female"><input type="radio" value="female" name="gender" id="female"> Female</label><br><br>
            <label>Feedback: <textarea placeholder="Your feedback..."></textarea></label><br><br>
            <button type="submit">Submit</button>
        </center>
        </form>
    </section>

    <footer class="footer">
        <p>All rights reserved &copy; Siddhant Wagh</p>
    </footer>
</body>

</html>
