<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(197, 194, 190);
        }

        form {
            text-align: center;
            outline: solid black;
            width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgb(232, 233, 228);
        }
    </style>

    
</head>

<body>
    <div>
        <form action="login.php">
            <h3>Create Your Account </h3>
            Enter Name: <input type="text" name="name" id="t1" placeholder="Enter username here">
            <br><br>
            Enter Email ID: <input type="email" name="email" id="t2" placeholder="Enter Email ID here">
            <br><br>
            Enter Username: <input type="text" name="usrname" id="t3" placeholder="Enter username here">
            <br><br>
            Enter Password: <input type="password" name="pass" id="t4" placeholder="Enter Password here">
            <br><br>
            Enter Confirm Password: <input type="password" name="conpass" id="t5" placeholder="Confirm password here">
            <br><br>
            <input type="submit" value="Create Account" onclick="Reg()">
            <input type="reset" value="Clear Form">
        </form>
    </div>
    <script>
        function Reg() {
            var name = document.getElementById("t1").value;
            if (name == "") {
                alert('Enter valid name');
            }
        }
    </script>
</body>

</html>