<!DOCTYPE html>
<html lang="en" ng-app="todoApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AngularJS To-Do List</title>
  <script src="angular.min.js"></script>
  <style>
    
  </style>
</head>
<body ng-controller="TodoController">

  <div class="container">
    <h1>To-Do List</h1>
    <input type="text" ng-model="newTask" placeholder="Enter a new task">
    <button ng-click="addOrUpdateTask()">{{ isUpdating ? 'Update Task' : 'Add Task' }}</button>
 
    <ul>
      <li ng-repeat="task in tasks track by $index">
        {{ task }}
        <div>
          <button class="update-btn" ng-click="editTask($index)">Edit</button>
          <button class="delete-btn" ng-click="deleteTask($index)">Delete</button>
        </div>
      </li>
    </ul>
  </div>

  <script src="test.js">
  
  </script>

</body>
</html>
