<!DOCTYPE html>
<html lang="en" ng-app="towork" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angular.min.js"></script>
</head>
<body ng-controller="Todocontroller">
    <h1>This is ToDo app</h1>
    <input type="text" title="ram" ng-model="new_task" >
    <button title="tt" id="ram" ng-click="addTasks()">{{isUpdating ? 'Update task' : 'ADD task' }} </button>
    <br>
    <p ng="erro">{{ erro }}</p>
    <ul ng-repeat="task in taskslist track by $index">
        <li >
             {{ task }}
            <div>
                <button title="de" ng-click="Update($index)">Edit</button>
                <button ng-click="Delete($index)">delete</button>
            </div>
        </li>
    </ul>
    <script src="test2.js"></script>
</body>
</html>