<!DOCTYPE html>
<html lang="en" ng-app="todo">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AngularJS To-Do List</title>
  <script src="angular.min.js"></script>

    
<body ng-controller="ram">
    {{5+4}}

    <label for="text">Task</label>
    <input type="text" title="ram" ng-model="task">
    <button type="submit"  ng-click="addtask()"> addtask</button>
    <p ng-show="error">{{error}}</p>
    <ul>
        <li ng-repeat="ta in tasks track by $index">
            {{ ta }}
        </li>
    </ul>
    <script src="test.js"></script>
</body>
</html>