<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Aircraft Manufactures</h1>
  <p>Chasing skies and pushing beyond...</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Boeing</h3>
      <p>American aerospace giant</p>
      <p>Civil Aircrafts
        <ul>
            <li>Boeing 747</li>
            <li>Boeing 787</li>
            <li>Boeing 737</li>
        </ul>
      </p>
      <p>Other Products
        <ul>
            <li>Satellites</li>
            <li>Air Defence System</li>
            <li>Spacecrafts</li>
        </ul>
      </p>
    </div>
    <div class="col-sm-4">
      <h3>Airbus</h3>
      <p>European aerospace giant, counter</p>
      <p>Civil Aircrafts
        <ul>
            <li>Airbus 380</li>
            <li>Airbus 350</li>
            <li>Airbus 320</li>
        </ul>
      </p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>
