<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page - Deepraj Autate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            background-color: #f8f8f6;
            border-image-outset: 10px;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;  
        }
        body{
            margin-left: 100px;
            margin-right:100px ;
        }
        .profile-header {
            background-color: #e9e6e3;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #d3d6d8;
        }
        
        .profile-header img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
        .profile-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img src="bird-8310172_1280.png" alt="Profile Picture">
            <h1>Deepraj Autate</h1>
            <p class="lead">Software Developer | Data Enthusiast | AI Researcher</p>
        </div>
        <div class="profile-info">
            <h2>About Me</h2>
            <p>Hello! I'm Deepraj Autate, a passionate software developer with a keen interest in data science and AI research. Currently, I am working on various projects involving large language models and autonomous vehicles. My goal is to leverage technology to solve real-world problems and drive innovation.</p>

            <h2>Contact Information</h2>
            <ul class="list-unstyled">
                <li><strong>Email:</strong> deeprajautate1@gmail.com</li>
                <li><strong>Phone:</strong> 9511655600</li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/deepraj-autate">linkedin.com/in/deepraj-autate</a></li>
            </ul>

            <h2>Skills</h2>
            <ul>
                <li>Data Structures and Algorithms</li>
                <li>Data Science</li>
                <li>Machine Learning</li>
                <li>Web Development</li>
                <li>Python, JavaScript, Flask, React</li>
            </ul>

            <h2>Projects</h2>
            <ul>
                <li>Autonomous Vehicles Software Development</li>
                <li>Large Language Models for Traffic Analysis</li>
                <li>Web Scraping and Data Analysis Tools</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
