<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration site</title>
    <style>
        body{
            background-image: url("blue.jpg");
            background-size: 100%;
        }
        #intro h1{
            color:rgb(13, 10, 208);
            /* background-color: aqua; */
            
        }
        form :first-child{  }
        form {
        max-width: 400px;
        margin: auto;
        }

        form div {
        display: flex;
        justify-content: space-between;
            margin-bottom: 10px;
        align-items: center;
        }

        form label {
        width: 120px;
        text-align: left;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form input[type="date"],
        form input[type="number"],
        form textarea {
        flex-grow: 1;
        padding: 5px;    
        margin-left: 10px;
        }

        form input[type="radio"] {
        margin-left: 10px;
        }

        form input[type="submit"] {
        margin-top: 10px;
        width: 100%;
        padding: 10px;
            background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        }
        
        form input[type="submit"]
        {
            background-color: rgb(9, 175, 175);
            transition: background-color 0.5s;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            margin: 10px;
            box-shadow: 5px 5px 50px;
        }
        form input[type="submit"]:hover {
        background-color: #2ee7d7;
        transform: scale(1.2); /* Scale up by 20% */
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        transition: 0.5s ease-in-out;
        box-shadow: 5px 5px 50px;
        border-radius:50%;
        }
        form input[type="address"]{
            width: 100%;
            height: 50%;
            margin-top: 10px;
            padding: 5px;

        }
        form textarea{
            box-shadow: 2px 2px 22px;
            transform: scale(1.2);
            transition: 0.5s ease-in-out;
        }

    </style>
</head>
<body>
    <div id="intro">
    <center><h1>Registration Form</h1></center>
    </div>
    <center>
    <div class="form">
        <form border="1">
            <label for="fname">First Name : </label>
            <input type="text" placeholder="enter your name...">
            <br>
            <br>
            <label for="e-mail">Email : </label>
            <input type="email" placeholder="ghfb@gmail.com..">
            <br>
            <br>
            <label for="password">Password : </label>
            <input type="password" placeholder="enter your password">
            <br>
            <br>
            <label for="dob">Date of Birth : </label>
            <input type="date">
            <br>
            <br>
            <label for="number">Phone number : </label>
            <input type="number" placeholder="enter your number">
            <br>
            <br>
            <label for="gender">Gender : </label>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <br>
            <br>

            <label for="address">Address : </label>
            <br>
            <br>
            <textarea name="address" id="address" cols="50" rows="2.5" placeholder="enter your address"></textarea>
            <br>
            <br>
            <input type="submit" value="submit">

        </form>
    </div>
    </center>
</body>
</html>