<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        button{
            color: red;
        }
        body{
            background-color: antiquewhite;
        }
        form{
            outline: solid black;
            padding: 50px 70px 50px 70px;
            color: rgb(238, 193, 70);
        }
        div{
            font-family: Georgia, 'Times New Roman';
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Elements</title>
</head>

<body>
    <div>Registration form</div>
    <form action="login.php">
        <div>
            Enter your Username: <input type="text" placeholder="Enter username">
            <br><br>
            Enter Password: <input type="password" placeholder="Enter password">
            <br><br>
            Enter your age: <input type="number" min="9" max="35">
            <br><br>
            Enter Your Address: <textarea name="" id="" cols="30" rows="10" placeholder="Enter your address">Enter your address here...</textarea>
            <br><br>
            Select your date of birth : <input type="date" name="" id="">
            <br><br>
            Select Language:
            Java <input type="checkbox">
            Python <input type="checkbox">
            C++ <input type="checkbox" checked>
            <br><br>
            Select your Gender:
            Male <input type="radio" checked>
            Female <input type="radio">
            <br><br>
            Select your Car:
            <select name="" id="">
                <option>Urus</option>
                <option>Defender</option>
                <option>Cullinan</option>
                <option>BMW M8 Competition</option>
            </select>
            <br><br>
            Upload your pic here: <input type="file" name="" id="">
            <br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            <input type="button" value="Button">
            <br><br>
    </form>
    </div>
</body>

</html>