body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.header {
    background-color: #ff6347;
    padding: 20px;
    text-align: center;
    color: white;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu-section, #about, #contact {
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.menu-table th, .menu-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea, form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    background-color: #ff6347;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #e5533d;
}
